1. Calculate income tax for the given income by adhering to the below rules
a. first 10k => 0%
b. second 10 => 10%
c. Remaining => 20%
d. For example, suppose the taxable income is 45000 the income tax payable is
$6000


income=float(input("salllary"))
if income<10000:
    tax=0
elif income<20000:
    tax=(income-10000)*.10
else:
    tax=10000*.10+(income-20000)*.20
print(tax)


---------------------------------------------------------------------------------------------------

2. Write a program that take a user input of three angles and will find out whether it can
form a triangle or not.

x=int(input("1st  cone"))
y=int(input("2nd cone"))
z=intinput("3rd cone"))
a=x+y+z
if a==180:
    print("triangle bnega")
else:
    print("not ")


---------------------------------------------------------------------------------------------

3. Write a program that will determine weather when the value of temperature and
humidity is provided by the user.

a.

temp=int(input("temp:"))
human=int(input("review:"))     
if(temp>=30 and human>=90):
    print("hot and humid")
elif(temp>=30 and human<90):
    print("hot")
elif(temp<30 and human>=90):
    print("cool and humid")
elif(temp<30 and human <90):
    print("cool")
else:
    print("not data")


--------------------------------------------------------------------------------------------------------------



5. Display numbers from -10 to -1 using for loop

for i in range(-10,0):
    print(i)

--------------------------------------------------------------------


6. Print First 10 natural numbers using while loop

n=1
while (n<=10):

    
    print(n)
    n=n+1


------------------------------------------------------------------------------------------------------

9. Write a program to print the cube of all numbers from 1 to a given number


n=1
while(n<=10):
    print(n**3)
    n=n+1



------------------------------------------------------------------------------------------\



10. Write a program that will take user input of cost price and selling price and
determines whether its a loss or a profit

cost=int(input("cost price: "))
sell=int(input("selling price : "))
if(cost<sell):
    print("profit")
elif(cost==sell):
    print("not profit not loss")
else:
    print("loss")


------------------------------------------------------------------------------------------------------

12. Print multiplication table form 1 to 10


for i in range(1,11):
    
    
    for k in range(1,11):
        print(i*k ,end="  ")
    print()

-----------------------------------------------------------------------------------------------------------------


8. Write a program to use the loop to find the factorial of a given number.
a. The factorial (symbol: !) means to multiply all whole numbers from the chosen
number down to 1.


fact=1
i=1
x=int(input("value:"))
while i<=x:
    fact*=i
    i+=1

print(fact)





---------------------------------------------------------------------------------------------------



7. Use else block to display a message “Done!” after successful execution of for loop

Output
1 2 3 4 5 Done!


for i in range(5):
    print(i)
else:
    print("done!")

----------------------------------------------------------------------------------------------------
11. Print the sum of the current number and the previous number.
a. Write a program to iterate the first 10 numbers and in each iteration, print the
sum of the current and previous number.
b. Expected result: 0,1,3,5,7,9,11,13,15,17



n1=0
n2=1
print(n1)
print(n2)
for i in range(9):
    n3=n1+n2
    print(n3)
    n1=n2
    n2=n3




-------------------------------------------------------------------

13. Print all the armstrong numbers in the range of 100 to 1000
a. Output : 153, 370,371,407 

for i in range(2,1001):
    n=i
    sum=0
    temp=n
    rem=0
    while(n>0):
        rem=n%10
        sum=sum+rem*rem*rem
        n=n//10
    if(temp==sum):
        print("arm:",i)
    else:
        pass
